ZhihuDatabase/MainWindow.xaml

<Window x:Class="ZhihuDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        Title="Zhihu Database" Height="720" Width="1280"
        MinHeight="580" MinWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxFilter" Grid.Row="0" 
                 Margin="3" Padding="3" 
                 FontFamily="Consolas monospace"
                 KeyUp="TextBoxEnterKeyUp">
	        answer: {"content": {"$regex": "成都"}}
        </TextBox>
        <Button Name="ButtonSearch" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="3"
                Click="Search">
            <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" />
        </Button>
        <WebBrowser Name="WebContent" Grid.Row="1"
                    AllowDrop="False">
        </WebBrowser>
        <Grid Grid.Row="2"
              Margin="3"
              TextElement.FontSize="12"
              TextElement.FontFamily="Consolas monospace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="172"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="ButtonConnect" Click="OnConnect" Style="{DynamicResource MaterialDesignFlatButton}" Width="100" FontFamily="Consolas monospace" FontSize="12">connect</Button>
                <TextBox Name="TextBoxConnect" KeyUp="TextBoxEnterKeyUp" Padding="3" Width="280">mongodb://pi.hehehey.com/</TextBox>
                <TextBlock Name="TextBlockInfo" VerticalAlignment="Center" Padding="13,3,3,3"></TextBlock>
            </StackPanel>
            <StackPanel Name="PanelPage" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                <Button Name="ButtonPreviousPage" Click="Search" Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="18" Height="18" />
                </Button>
                <TextBlock Name="TextPageCount" VerticalAlignment="Center" Margin="3" Padding="3">001 / 160</TextBlock>
                <Button Name="ButtonNextPage" Click="Search" Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="18" Height="18" />
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
